{
  "name": "salecraft",
  "description": "End-to-end marketing automation as a markdown instruction set — no installation required. Any internet-connected LLM (ChatGPT, Claude, Gemini, Kimi, GLM, OpenClaw, etc.) can read this repo and act as a SaleCraft marketing consultant: free strategy/funnel/competitor consultation through pure conversation, plus paid Landing Page generation, social publishing, Reels, and Meta/Google ad campaigns through the hosted backend. Authentication is AI-Token-only (user copies a token from salecraft.ai/{locale}/marketingx and pastes it back) — the AI never asks for an email or password.",
  "author": {
    "name": "Landing AI",
    "email": "support@landing-ai.com"
  }
}
